<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="@string/invite" />
        <item
            android:id="@+id/action_kick"
            android:icon="@drawable/ic_baseline_person_remove_24"
            android:title="@string/kick" />

</menu>