<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        ></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/cursive"
        android:text="@string/app_name"
        android:textColor="?colorOnPrimary"
        android:textSize="60sp" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--add  several shimmer placeholder layout -->

        <include layout="@layout/shimmer_item_post"></include>
        <include layout="@layout/shimmer_item_post"></include>
        <include layout="@layout/shimmer_item_post"></include>
        <include layout="@layout/shimmer_item_post"></include>
        <include layout="@layout/shimmer_item_post"></include>

    </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:nestedScrollingEnabled="false"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        />

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rvFollowing"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="?colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchedUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="0dp"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/searchShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--add  several shimmer placeholder layout -->

            <include layout="@layout/shimmer_item_details_user"></include>
            <include layout="@layout/shimmer_item_details_user"></include>
            <include layout="@layout/shimmer_item_details_user"></include>
            <include layout="@layout/shimmer_item_details_user"></include>
            <include layout="@layout/shimmer_item_details_user"></include>
            <include layout="@layout/shimmer_item_details_user"></include>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>